# This file should be renamed .env.local, filled with your Cloudinary credentials
# and placed in the root folder of each project that fetches data from Cloudinary
CLOUDINARY_CLOUD_NAME=cloud-name
CLOUDINARY_API_KEY=api-key
CLOUDINARY_API_SECRET=api-secret