# Rename this file ".env.production.local"
# Replace USERNAME, PASSWORD, CLUSTER and DATABASE with your credentials
MONGODB_URI="mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>/<DATABASE>?retryWrites=true&w=majority"